******************************************************************************************
*  NOT currently updating 
******************************************************************************************
* Filename:	updates.txt
* Author:       David Argles (daargles@gmail.com)
* Time/Date:    As below
* Purpose:      (1) to record updates to files in the include directory; and
*               (2) to use this file as a "token" to note when one of us is updating stuff
******************************************************************************************

Time: 	27-12-13, 08:53
Coder:	David
Notes:
* Am now relying somewhat on Git to record updates.  Since 15dec, I've tinkered with a number of things, but primarily sorted the css so that things line up properly on the left-hand side across the various blocks of html.
* One thing to NOTE CAREFULLY: I've got some stuff I'm tying out on argles.org/castlesc that ARE NOT FOR PUBLISHING on castlesailingclub.org.uk.  Beware when synchronising!!!

--- end of update ---

Time: 	15-12-13, 01:20
Coder:	David
Notes:
* Sorted out the initial documentation
* Also have got my head around using Aptana for updating files, and
* Git for committing changes.

--- end of update ---

Time: 	12-12-13, 23:35
Coder:	David
Notes:
* Site taken live on www.freehosting.com.  Tried hosting on www.host-ed.me, but it wouldn't allow php ini files :'(

--- end of update ---

--- end of update notes ---
